Lab2/GUI/MainWindow/MainWindow.xaml

<Window x:Class="Lab2.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        xmlns:spf="clr-namespace:Lab2.SpecialFigure"
        xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200px"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="340px"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Grid Margin="4 8">
                <Button Content="Undo"
                        Command="{Binding UndoCmd}"/>
            </Grid>
            <Grid Margin="4 8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Figure type:"
                           VerticalAlignment="Center"/>

                <ComboBox Grid.Column="1" Name="figureTypeComboBox"
                          SelectedValuePath="Tag" SelectedIndex="0">
                    <ComboBoxItem Tag="{x:Static spf:FigureType.Circle}" Content="Circle"/>
                    <ComboBoxItem Tag="{x:Static spf:FigureType.Triangle}" Content="Triangle"/>
                    <ComboBoxItem Tag="{x:Static spf:FigureType.Square}" Content="Square"/>
                    <ComboBoxItem Tag="{x:Static spf:FigureType.Pentagon}" Content="Pentagon"/>
                    <ComboBoxItem Tag="{x:Static spf:FigureType.Hexagon}" Content="Hexagon"/>
                </ComboBox>

                <Button Grid.Column="2" Content=">"
                        Padding="6 0"
                        Command="{Binding ChangeTypeCmd}"
                        CommandParameter="{Binding ElementName=figureTypeComboBox, Path=SelectedValue}"/>
            </Grid>
            <Grid Margin="4 8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center">
                    <Run Text="Radius:"/>
                    <Run Text="{Binding ElementName=radiusSlider, Path=Value, Mode=OneWay, StringFormat={}{0:F0}px}"/>
                </TextBlock>

                <Button Grid.Column="1" Content=">"
                        Padding="6 0"
                        HorizontalAlignment="Right"
                        Command="{Binding ChangeRadiusCmd}"
                        CommandParameter="{Binding ElementName=radiusSlider, Path=Value}"/>

                <Slider Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                        Name="radiusSlider"
                        Minimum="5" Maximum="100"/>
            </Grid>
            <Grid Margin="4 8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Border color:"
                           VerticalAlignment="Center"/>
                
                <xtk:ColorPicker Grid.Column="1" 
                                 Name="penColorPicker"
                                 DisplayColorAndName="True"/>

                <Button Grid.Column="2" Content=">"
                        Padding="6 0"
                        Command="{Binding ChangePenColorCmd}"
                        CommandParameter="{Binding ElementName=penColorPicker, Path=SelectedColor}"/>
            </Grid>
            <Grid Margin="4 8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Fill color:"
                           VerticalAlignment="Center"/>

                <xtk:ColorPicker Grid.Column="1"
                                 Name="brushColorPicker"
                                 DisplayColorAndName="True"/>

                <Button Grid.Column="2" Content=">"
                        Padding="6 0"
                        Command="{Binding ChangeBrushColorCmd}"
                        CommandParameter="{Binding ElementName=brushColorPicker, Path=SelectedColor}"/>
            </Grid>
            <Grid Margin="4 8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center">
                    <Run Text="Border thickness:"/>
                    <Run Text="{Binding ElementName=borderThicknessSlider, Path=Value, Mode=OneWay, StringFormat={}{0:F0}px}"/>
                </TextBlock>

                <Button Grid.Column="1" Content=">"
                        Padding="6 0"
                        HorizontalAlignment="Right"
                        Command="{Binding ChangeBorderThicknessCmd}"
                        CommandParameter="{Binding ElementName=borderThicknessSlider, Path=Value}"/>

                <Slider Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                        Name="borderThicknessSlider"
                        Minimum="1" Maximum="30"/>
            </Grid>
            
            <Button Content="Test" Command="{Binding TestCmd}"/>
            <Button Content="Test2" Command="{Binding Test2Cmd}"/>
        </StackPanel>

        <GridSplitter Grid.Column="1" 
                      VerticalAlignment="Stretch" HorizontalAlignment="Center"
                      Width="4px"/>

        <spf:SpecialFigure Grid.Column="2"
                           FigureType="{Binding FigureVM.FigureType}"
                           FigureRadius="{Binding FigureVM.FigureRadius}"
                           PenColor="{Binding FigureVM.PenColor}"
                           BrushColor="{Binding FigureVM.BrushColor}"
                           BorderThickness="{Binding FigureVM.BorderThickness}"/>
        
        <GridSplitter Grid.Column="3" 
                      VerticalAlignment="Stretch" HorizontalAlignment="Center"
                      Width="4px"/>

        <ListView Grid.Column="4"
                  ItemsSource="{Binding CommandsHistory}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Time" 
                                        DisplayMemberBinding="{Binding Time}"/>
                        <GridViewColumn Header="Command" Width="180px"
                                        DisplayMemberBinding="{Binding CommandName}"/>
                        <GridViewColumn Header="Arg" 
                                        DisplayMemberBinding="{Binding CommandArg}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
